# kcloudsss

kcloud/: pom.xml
kcloud/kcloud-auth-service/: pom.xml
kcloud/kcloud-auth-service/src/main/java/com/kcloud/auth/service/: App.java
kcloud/kcloud-auth-service/src/main/java/com/kcloud/auth/service/config/datasource/: DruidDataSourceConfig.java
kcloud/kcloud-auth-service/src/main/java/com/kcloud/auth/service/config/security/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  TokenStoreConfig.java
kcloud/kcloud-auth-service/src/main/java/com/kcloud/auth/service/feign/: FeignUserService.java  FeignUserServiceImpl.java
kcloud/kcloud-auth-service/src/main/resources/: bootstrap.yml
kcloud/kcloud-auth-service/src/test/java/org/kcloud/auth/service/: AppTest.java
kcloud/kcloud-bom-service/: pom.xml
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/: App.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/config/: ApiContext.java  CodeGenerator.java  MybatisPlusConfig.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/config/datasource/: DruidDataSourceConfig.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  TokenStoreConfig.java  WebSecurityConfig.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/controller/: GoodsController.java  GoodsVersionController.java  OrderController.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/mapper/: GoodsMapper.java  GoodsVersionMapper.java  OrderMapper.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/model/entity/: Goods.java  GoodsVersion.java  Order.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/service/: GoodsService.java  GoodsVersionService.java  OrderService.java
kcloud/kcloud-bom-service/src/main/java/com/kcloud/bom/service/impl/: GoodsServiceImpl.java  GoodsVersionServiceImpl.java  OrderServiceImpl.java
kcloud/kcloud-bom-service/src/main/resources/: bootstrap.yml
kcloud/kcloud-bom-service/src/main/resources/mapper/: GoodsMapper.xml  GoodsVersionMapper.xml  OrderMapper.xml
kcloud/kcloud-bom-service/src/test/java/org/kcloud/bom/service/: AppTest.java
kcloud/kcloud-common/: pom.xml
kcloud/kcloud-common/src/main/java/com/kcloud/common/: GoodsVO.java  HelloWorldRestController.java  Query.java  RedisCacheConfig.java  Swagger2.java  UserVO.java  ZuulRouteVO.java
kcloud/kcloud-common/src/test/java/org/kcloud/common/: AppTest.java
kcloud/kcloud-config/: pom.xml
kcloud/kcloud-config/src/main/java/com/kcloud/config/: App.java
kcloud/kcloud-config/src/main/resources/: bootstrap.yml
kcloud/kcloud-config/src/test/java/org/kcloud/config/: AppTest.java
kcloud/kcloud-gateway/: pom.xml
kcloud/kcloud-onesaas-service/: pom.xml
kcloud/kcloud-onesaas-service/src/main/java/org/kcloud/onesaas/service/: App.java
kcloud/kcloud-onesaas-service/src/test/java/org/kcloud/onesaas/service/: AppTest.java
kcloud/kcloud-server/: pom.xml
kcloud/kcloud-server/src/main/java/com/kcloud/server/: App.java
kcloud/kcloud-server/src/main/resources/: bootstrap.yml
kcloud/kcloud-server/src/test/java/org/kcloud/server/: AppTest.java
kcloud/kcloud-smm-service/: pom.xml
kcloud/kcloud-smm-service/src/main/java/com/kcloud/smm/: App.java
kcloud/kcloud-smm-service/src/main/java/com/kcloud/smm/config/: CodeGenerator.java  MybatisPlusConfig.java  RequestHolder.java
kcloud/kcloud-smm-service/src/main/java/com/kcloud/smm/controller/: ZuulRouteController.java
kcloud/kcloud-smm-service/src/main/java/com/kcloud/smm/mapper/: ZuulRouteMapper.java
kcloud/kcloud-smm-service/src/main/java/com/kcloud/smm/service/: ZuulRouteService.java
kcloud/kcloud-smm-service/src/main/resources/: bootstrap.yml
kcloud/kcloud-smm-service/src/main/resources/mapper/: ZuulRouteMapper.xml
kcloud/kcloud-smm-service/src/test/java/org/kcloud/smm/service/: AppTest.java
kcloud/kcloud-tum-service/: pom.xml
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/: App.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/config/: CodeGenerator.java  MybatisPlusConfig.java  RequestHolder.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/config/datasource/: DruidDataSourceConfig.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/config/filter/: TenantFilter.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  TokenStoreConfig.java  WebSecurityConfig.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/controller/: PrivilegeController.java  RoleController.java  UserController.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/feign/: FeignGoodsService.java  FeignGoodsServiceImpl.java  RequestInterceptorConfig.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/model/: UserGoodsInfo.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/model/dto/: UserPrivilege.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/model/entity/: Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/service/: PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java
kcloud/kcloud-tum-service/src/main/java/com/kcloud/tum/service/impl/: PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kcloud/kcloud-tum-service/src/main/resources/: bootstrap.yml
kcloud/kcloud-tum-service/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
kcloud/kcloud-tum-service/src/test/java/org/kcloud/tum/service/: AppTest.java
(+7 files in other folders)
